<!DOCTYPE html>
<html>
    <head>
		<title>Nano.to</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Hello World">
		<link rel="apple-touch-icon" href="/icon.png">
        <script src="../dist/vue.js"></script>
        <script src="../dist/axios.js"></script>
        <script src="../dist/qrcode.js"></script>
        <style>
        	* { margin: 0; padding: 0; box-sizing: border-box; word-break: break-all;}
        	body {
				font-size: 32px;
				padding: 20px;
				overflow: hidden;
				background: #000;
				color: #fff;
				text-align: center;
        	}
        	.background {
        		background-image: url(../dist/background.png);
				background-position: 40% 47%;
				background-size: 100%;
				position: fixed;
				height: 100vh;
				z-index: -1;
				width: 100%;
				/*filter: hue-rotate(284deg);*/
				pointer-events: none;
				left: 0;
				bottom: 0;
        	}
        	.container {
				display: flex;
				height: 100vh;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				text-align: center;
        	}
        	#qrcode {
				max-width: 150px;
				border-radius: 5px;
				background: #69ffe5;
				padding: 10px;
				display: block;
				margin: 30px auto;
			    margin-bottom: 10px;
        	}
			.address {
				font-size: 25px;
				font-weight: bold;
				color: #fff;
				max-width: 340px;
				margin: 30px auto;
				font-family: monospace;
        	}
        	.btn {
			    display: block;
			    color: #FFF;
			    margin-bottom: 20px;
			    opacity: 0.7;
			    font-size: 22px;
			    text-decoration: none;
			    border-bottom: 2px solid;
			    font-family: system-ui;
        	}
        	.name {
        		margin-top: 20px;
        	}
        	#app > div {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100vh;
				margin-top: -25px;
        	}
        	.highlight {

        	}
    	</style>
    </head>
    <body>
        <div id="app">
        	<div class="background"></div>
        	<div v-if="error" v-html="error"></div>
        	<div class="" v-if="!error && found.address">
        		<img id="qrcode" :src="qrcode" :style="`background-color: ${stringToColour(found.name || found.address)}`">
	            <div v-if="found.full_name" class="name">{{ found.full_name }}</div>
	            <div class="address" v-if="found && found.address"><span :style="`color: ${stringToColour(found.name || found.address)}`">{{ found.address.slice(0, 12) }}</span>{{ found.address.slice(12, 55) }}<span :style="`color: ${stringToColour(found.name || found.address)}`">{{ found.address.slice(55, 99) }}</span></div>
	            <a class="btn" :style="`border-color: ${stringToColour(found.name || found.address)}`" :href="`https://nano.to/` + found.address">Open in Nano.to</a>
	            <a class="btn" :style="`border-color: ${stringToColour(found.name || found.address)}`" :href="`nano:` + found.address">Open in Wallet</a>
        	</div>
        </div>
        <script>
	        var app = new Vue({
				el: '#app',
				data: { 
					qrcode: false,
					error: false,
					found: false,
				},
				mounted() {
					if (window.location.pathname !== '/') {
						this.findUsername(window.location.pathname.replace('/', ''))
					} else {
						this.error = `Nano Username Service. <br> <br> Usage: https://ӿ.to/:USERNAME`
					}
				},
				watch: {},
				computed: {},
				methods: {
					stringToColour(str) {
					  var hash = 0;
					  for (var i = 0; i < str.length; i++) {
					    hash = str.charCodeAt(i) + ((hash << 5) - hash);
					  }
					  var colour = '#';
					  for (var i = 0; i < 3; i++) {
					    var value = (hash >> (i * 8)) & 0xFF;
					    colour += ('00' + value.toString(16)).substr(-2);
					  }
					  return colour;
					},
					loadAddress(username) {
						if (!username) return
						// if (username.includes('nano_')) return this.loadAddress(username)
						this.qrcode = QRCode.generatePNG('nano:' + username, {
							ecclevel: "M",
							format: "html",
							fillcolor: "#000000",
							textcolor: "#FFFFFF",
							margin: 4,
							modulesize: 8
						})
						this.found = {
							// qrcode,
							address: username
						} 
					},
					findUsername(username) {
						if (!username) return
						if (username.includes('nano_')) return this.loadAddress(username)
						axios.get('/known.json').then((res) => {
							var found = res.data.find(a => a.name.toLowerCase() == username.replace('@', '').toLowerCase())
							if (!found) this.error = 'Not found'
							if (found) {
								var string = 'nano:' + found.address
								this.qrcode = QRCode.generatePNG(string, {
									ecclevel: "M",
									format: "html",
									fillcolor: "#000000",
									textcolor: "#FFFFFF",
									// fillcolor: "#CCCCCC",
									// textcolor: "#006F94",
									margin: 4,
									modulesize: 8
								})
								this.found = found 
							}
						})
					},
					load() {
						console.log("Ready!")
					}
				},
			})
        </script>
    </body>
</html>